<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>


        div {
            border: 3px solid #90691f;
            border-radius: 8px;
            margin: 10px 2px;
            padding: 13px;
            display: flex;
            background: rgb(255, 249, 241);
        }

        .about {
            background: #ffeed8;
        }

        .location {
            background:#ffeed8;
        }

        .partners {
            background: #ffeed8;
        }

        .feedback {
            background: #ffeed8;
        }

        .aboutimg {
            width: 435px;
            border: 2px solid #90691f;
            border-radius: 10px;
        }

        p {
            margin: 5px 19px;
            font-size: 18px;
            font-family: cursive;
            color: #90691f;
        }

        .partnersimg {
            height: 261px;
            border: 2px solid #90691f;
            border-radius: 15px;
        }

        .feedbackimg {
            height: 261px;
            border: 2px solid #90691f;
            border-radius: 15px;
        }

        .locationmap {
            border: 2px solid #90691f;
            border-radius: 10px;
        }

        b{
            color:  #3c2904;
        }

    </style>
</head>

<body>

    <!-- <div class="aboutpage"> -->
    <div class="about">
        <img class="aboutimg" src="../assets/images/about.jpg" alt="">
        <p>
            <b>About</b>
            <br><br>
            The story of PNG is indeed an epic scripted by six generations at the forefront of exceptional
            traditional designs and unparalleled craftsmanship. Discover how PNG Jewellers Pvt. Ltd, founded in
            1832, went from a little jewellery shop in Sangli to a renowned design brand in the jewellery industry.
        </p>
    </div>

    <div class="location">
        <p>
            <b>Location:</b>
            <br><br>
            Mia Jewellers,<br>
            Sipcot IT Park,<br>
            Siruseri, Chennai,<br>
            pincode: 603103,<br>
            Email: contact@miajewellers.com. <br><br>

            We look forward to welcoming you and helping you find the perfect piece of jewelry.
        </p>
        <iframe class="locationmap"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3890.2556350554073!2d80.21724077507399!3d12.82675068747546!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a525a688f3d32f1%3A0x769131751ee5a50e!2sChangepond%20Technologies!5e0!3m2!1sen!2sin!4v1717931276088!5m2!1sen!2sin"
            allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="partners">
        <img class="partnersimg" src="../assets/images/partners.webp" alt="">
        <p>
            <b>Partners:</b>
            <br><br>
            Mia Jewellers collaborates with top-notch partners to bring customers a diverse and high-quality
            selection of jewelry. These partnerships ensure that each piece is crafted with precision and care,
            reflecting unique designs and superior craftsmanship. The dedication of these partners making Mia Jewellers
            a premier destination for exquisite jewelry.
        </p>
    </div>

    <div class="feedback">
        <p>
            <b>Feedback:</b>
            <br><br>
            I had a wonderful experience at Mia Jewellers. The staff were friendly and knowledgeable, helping me
            find the perfect piece without being pushy. The jewelry selection is stunning, with high-quality pieces
            for every taste. The store is beautifully arranged, making shopping a pleasure. Their attention to
            detail and excellent customer service ensure I'll be returning for future purchases. Highly recommend!
        </p>
        <img class="feedbackimg" src="../assets/images/feedback.webp" alt="">
    </div>

    <!-- </div> -->

</body>

</html>